@import 'config';
@import 'menu';


* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $main-color;
  color: set-text-color ($main-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($main-color, 2), 0.5);
  }
}

a {
  color: black;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.secondary-text {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color:$secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }

}

.about-info {
  display: grid;
  grid-template-areas: 
  'bioimage bio bio'
  'exercise1 exercise2 exercise3';
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid; 
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .exercise-1 {
    grid-area: exercise1;
  }
  
  .exercise-2 {
    grid-area: exercise2;
  }
  
  .exercise-3 {
    grid-area: exercise3;
  }
  
  .exercise {
    background: lighten($main-color, 9);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($main-color, 10);
  color: set-text-color($main-color);
  height: 60px;
}

@import 'mobile';